[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/shaders/demo.tres" type="Material" id=1]
[ext_resource path="res://Assets/Trees/tree.png" type="Texture" id=2]

[node name="Tree2" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 0.0400552, 0.0400553 )
texture = ExtResource( 2 )
