[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Boister/Boisterb.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Src/MedievalArt/Camera2DMap.cs" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="CameraControl" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 2 )
CanMove = true
CanZoom = true
speedCamera = 1000.0
speedZoom = Vector2( 0.2, 0.2 )
minZoom = Vector2( 0.6, 0.6 )
maxZoom = Vector2( 4, 4 )
zoomHidenKingdomLabel = Vector2( 1.8, 1.8 )

[node name="Label" type="Label" parent="Camera"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -161.5
margin_right = 95.0
margin_bottom = 161.5
custom_fonts/font = SubResource( 1 )
text = "x"
align = 1
valign = 1
